{
  "name": "game-night-push-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
